.collections-all-component{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.collections-all-tag{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.collections-all-tag p{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.collections-all-tag hr{
    width: 100%;
}
.collections-all-display{
    width: 60%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.collections-all-card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
    height: 230px;
    margin: 10px;
}
.collections-all-card img{
    width: 100%;
    margin: 0;
    padding: 0;
}
.collections-all-align-title{
    position: relative;
}
.collections-all-align-title p{
    margin: 2px;
}
.all-align-price{
    font-size: 14px;
    font-weight: bolder;
}